VITE_AIRTABLE_TOKEN=patRc1CjpfPEzQlyl.b99b5f0ca618cdd64e5c63282e4b2f38f4468a8853c4c3d0ccc0c5c54c8a5b83
VITE_AIRTABLE_BASE_ID=appfTpJ5eMGDpmU4h
VITE_AIRTABLE_TABLE_NAME=tblz3tfrTrXVWZX0Y
# ADD THIS LINE: This is the table where the "Type" records are stored.
# It is likely the same table as above.
VITE_AIRTABLE_TYPES_TABLE_ID=tbl1wrDml5oNQOQ2u
VITE_AIRTABLE_ValveTYPES_TABLE_ID=tblZbeOxyJaZnwDDl
VITE_AIRTABLE_LAYOUTS_TABLE_ID=tblf8OT5gnMFuSrLO
VITE_GOOGLE_API_KEY=AIzaSyBMsBDVejltsMVIkbzYk1Bzf9g7rvJYxW8
